{
    "name": "Peta Cerita",
    "short_name": "Peta Cerita",
    "description": "Bagikan dan temukan cerita di seluruh dunia. Aplikasi peta cerita interaktif.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F5F5F1",
    "theme_color": "#4A6D4D",
    "icons": [
        {
            "src": "/src/public/images/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/src/public/images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}